# icemplc

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: footer.jsp  header.jsp  home.jsp
WebContent/WEB-INF/templates/admin/: batchstat.jsp  home.jsp  importcsv.jsp
WebContent/WEB-INF/templates/admin/company/: elist.jsp  modify.jsp  new.jsp  plist.jsp  search.jsp
WebContent/WEB-INF/templates/admin/student/: get.jsp  modify.jsp  new.jsp  pendingsearch.jsp  search.jsp
WebContent/WEB-INF/templates/error/: 404.jsp  500.jsp  server-level.jsp
WebContent/WEB-INF/templates/student/: login.jsp
WebContent/WEB-INF/templates/student/register/: form.jsp  success.jsp
WebContent/css/: admin.css  common.css  registration.css
WebContent/js/: admin-company.js  admin-student.js  admin.js
src/icemplc/bean/: AdminBatchStats.java  Branch.java  Company.java  Student.java
src/icemplc/filter/: AdminAuth.java  ErrorHandler.java  StudentAuth.java
src/icemplc/lib/: AppException.java  Common.java
src/icemplc/servlet/: Home.java
src/icemplc/servlet/admin/: Home.java
src/icemplc/servlet/admin/company/: Manager.java
src/icemplc/servlet/admin/student/: ImportCSV.java  Manager.java
src/icemplc/servlet/student/: Auth.java  Register.java
